{
  "name": "pocket-explorer",
  "private": true,
  "description": "",
  "license": "",
  "type": "module",
  "scripts": {
    "build": "run-s generate:types remix:build",
    "dev": "run-s generate:types remix:dev",
    "format": "prettier --write .",
    "generate:types": "run-p generate:types:*",
    "generate:types:portal": "graphql-codegen -r dotenv/config --config ./app/models/portal/codegen.config.yml",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "remix:build": "remix build",
    "remix:dev": "remix dev",
    "test": "vitest",
    "test:unit:run": "vitest run --coverage",
    "test:unit:changed": "vitest run --coverage --changed",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"cypress open\"",
    "test:e2e:run": "start-server-and-test dev http://localhost:3000 \"cypress run\"",
    "typecheck": "tsc -b && tsc -b cypress",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.10.3",
    "@mantine/hooks": "^5.10.5",
    "@mantine/modals": "^5.10.5",
    "@mantine/notifications": "^5.10.5",
    "@mantine/prism": "^5.10.5",
    "@mantine/remix": "^5.10.5",
    "@novu/node": "^0.22.0",
    "@novu/notification-center": "^0.22.0",
    "@pokt-foundation/pocketjs-isomorphic-provider": "^1.0.0",
    "@remix-run/node": "^2.3.0",
    "@remix-run/react": "^2.3.0",
    "@remix-run/serve": "^2.0.1",
    "@remix-run/vercel": "^1.19.3",
    "@vercel/node": "^2.8.4",
    "clsx": "^1.1.1",
    "d3-format": "^3.1.0",
    "dayjs": "^1.11.4",
    "emoji-picker-react": "^4.5.1",
    "esbuild": "^0.17.11",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "jwt-decode": "^3.1.2",
    "lottie-react": "^2.4.0",
    "mdx-bundler": "^9.2.1",
    "mersenne-twister": "^1.1.0",
    "node-mailjet": "^6.0.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "recharts": "^2.7.2",
    "remix-auth": "^3.6.0",
    "remix-auth-auth0": "^1.9.0",
    "stripe": "^9.9.0",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/runtime": "^7.23.2",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript-graphql-request": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@openapitools/openapi-generator-cli": "^2.9.0",
    "@pokt-foundation/pocketjs-types": "^1.0.1",
    "@pokt-foundation/portal-types": "^0.0.1",
    "@remix-run/dev": "^2.3.0",
    "@remix-run/eslint-config": "^2.3.0",
    "@remix-run/serve": "^2.3.0",
    "@sentry/types": "^7.37.1",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest-axe": "^3.5.4",
    "@types/mersenne-twister": "^1.1.7",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.25",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-c8": "^0.28.4",
    "c8": "^7.11.2",
    "cross-env": "^7.0.3",
    "cypress": "10.4.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "install": "^0.13.0",
    "jest-axe": "^6.0.0",
    "jsdom": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.28.4"
  },
  "pnpm": {
    "overrides": {
      "parse5": "7.1.2",
      "hast-util-raw": "8.0.0"
    }
  },
  "engines": {
    "node": "18.x"
  }
}
